.musicLibraryAnchorPane {
    -fx-background-color: rgba(200, 162, 200, 0.5); /* Semi-transparent Lavender */
    -fx-background-image: url('library.jpg');
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-padding: 50px;
}
.secondaryColor {
    -fx-text-fill: #6a0dad;
}

.searchMusicButton {
    -fx-text-fill: #6a0dadS ;
    -fx-background-color: #f5f5dc;
    -fx-effect: dropshadow(gaussian, #f5f5dc, 10, 0, 0, 0);
}

.songArtwork {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 5, 5);
}

.songTitle {
    -fx-font-size: 28px;
    -fx-text-fill: #EE82EE;
}

.songDetailLabel {
    -fx-text-fill: #ffffff;
    -fx-font-size: 18px;
}

.musicLibraryList {
    -fx-background-radius: 6;
    -fx-padding: 3;
    -fx-focus-color: #6a0dad;
}

.list-cell:focused {
    -fx-background-color: #6a0dad;
    -fx-text-fill: #DDA0DD;
}

.text-field {
    -fx-focus-color: #FF00FF;
}
